<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Alurabook</title>
</head>
<body>
    <header class="cabeçalho">
        <span class="cabeçalho_menu-hamburguer"></span>
        <img src="img/Logo.svg" alt="">
        <a href="#"><img src="img/Favoritos.svg" alt="Meus favorito"></a>
        <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"></a>
        <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"></a>
    </header>
</body>
</html>